{:paths ["src/cljs"]

 :deps
 {org.clojure/clojure    {:mvn/version "1.9.0"}
  org.clojure/core.async {:mvn/version "0.4.474"}
  org.clojure/spec.alpha {:mvn/version "0.1.143"}
  mount/mount            {:mvn/version "0.1.11"}
  com.taoensso/timbre    {:mvn/version "4.10.0"}
  orchestra              {:mvn/version "2017.11.12-1"}
  expound                {:mvn/version "0.6.0"}
  net.cgrand/xforms      {:mvn/version "0.14.0"}
  better-cond            {:mvn/version "2.0.1-SNAPSHOT"}}

 :aliases
 {:dev
  {:extra-deps
   {org.clojure/test.check      {:mvn/version "0.10.0-alpha2"}
    com.gfredericks/test.chuck  {:mvn/version "0.2.9"}
    cider/cider-nrepl           {:mvn/version "0.16.0"}
    proto-repl                  {:mvn/version "0.3.1"}
    org.clojure/tools.nrepl     {:mvn/version "0.2.12"}
    org.clojure/tools.namespace {:mvn/version "0.3.0-alpha3"}
    hawk                        {:mvn/version "0.2.11"}}}

  :client
  {:extra-deps
   {org.clojure/clojurescript  {:mvn/version "1.10.238"}
    com.cognitect/transit-cljs {:mvn/version "0.8.256"}

    reagent                     {:mvn/version "0.8.0"
                                 :exclusions  [cljsjs/react]}
    re-frame                    {:mvn/version "0.10.5"}
    binaryage/oops              {:mvn/version "0.5.8"}
    cljs-ajax                   {:mvn/version "0.7.3"}
    secretary                   {:mvn/version "1.2.3"}
    day8.re-frame/http-fx       {:mvn/version "0.1.6"}
    com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}

    day8.re-frame/tracing       {:mvn/version "0.5.1"}
    day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}
    day8.re-frame/re-frame-10x  {:mvn/version "0.3.3-react16"}
    binaryage/devtools          {:mvn/version "0.9.10"}
    binaryage/dirac             {:mvn/version "1.2.34"}}}}}
