{:nrepl {:port 9000}



 :source-paths ["src/cljs"]

 :dependencies
 [[org.clojure/clojure    "1.9.0"]
  [org.clojure/core.async "0.4.474"]
  [org.clojure/spec.alpha "0.1.143"]
  [mount/mount            "0.1.11"]
  [com.taoensso/timbre    "4.10.0"]
  [orchestra              "2017.11.12-1"]
  [expound                "0.6.0"]
  [net.cgrand/xforms      "0.14.0"]
  [better-cond            "2.0.1-SNAPSHOT"]
  [proto-repl "0.3.1"]
  [org.clojure/test.check      "0.10.0-alpha2"]
  [com.gfredericks/test.chuck  "0.2.9"]
  [cider/cider-nrepl           "0.16.0"]
  [proto-repl                  "0.3.1"]
  [org.clojure/tools.nrepl     "0.2.12"]
  [org.clojure/tools.namespace "0.3.0-alpha3"]
  [hawk                        "0.2.11"]

  [org.clojure/clojurescript   "1.10.238"]
  [com.cognitect/transit-cljs  "0.8.256"]
  [reagent                     "0.8.1" :exclusions  [cljsjs/react]]
  [reagent-utils               "0.3.1"]
  [re-frame                    "0.10.5"]
  [binaryage/oops              "0.6.1"]
  [cljs-ajax                   "0.7.3"]
  [secretary                   "1.2.3"]
  [day8.re-frame/http-fx       "0.1.6"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [day8.re-frame/tracing       "0.5.1"]
  [day8.re-frame/tracing-stubs "0.5.1"]
  [day8.re-frame/re-frame-10x  "0.3.3-react16"]
  [binaryage/devtools          "0.9.10"]
  [binaryage/dirac             "1.2.34"]
  [metosin/reitit-core "0.1.3"]
  [venantius/accountant "0.2.4"]]

 :builds
 {:app {:target     :browser
        :output-dir "resources/public/js"
        :asset-path "/js"

        :modules
        {:main
         {:entries [rf-mater.core]}}

        :devtools
        {:after-load rf-mater.core/render
         :preloads   [devtools.preload
                      shadow.cljs.devtools.client.hud
                      day8.re-frame-10x.preload]
         :http-root  "resources/public"
         :http-port  3000}

        :dev
        {:compiler-options
         {:closure-defines
          {"re_frame.trace.trace_enabled_QMARK_"        true
           "day8.re_frame.tracing.trace_enabled_QMARK_" true}}}

        :release
        {:compiler-options {:infer-externs :auto}}}}}
